<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- FontAwesome 6.2.0 CSS -->
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    
    <!-- (Optional) Use CSS or JS implementation -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    ></script>

    <link rel="stylesheet" href="./css/stype.css">
    
</head>
<body>
    <header>
        <div class="container">
            <div class="header_content">
                <div class="header_logo">
                    <a href="#">
                        <i class="fa-brands fa-atlassian"></i>
                        <span>Mastery</span>
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="contact">
            <img class="banner" src="./img/2.jpg" alt="">
        </div>
    </header>
    <section class="introduction">
        <img src="./img/g1.jpg" alt="">
        <div class="welcom">
        <h3>Welcome To Our Campus</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ullam necessitatibus, amet, consectetur illum expedita debitis quibusdam optio quam aliquid et, atque quae unde provident ipsa! Repellat, provident voluptas tempora doloremque tempore iusto, aspernatur, autem voluptates mollitia magnam esse animi! Provident, atque necessitatibus. Non vel, assumenda id cupiditate hic debitis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus rerum aliquid illo quam eveniet explicabo doloremque, minima eos veritatis suscipit voluptatum placeat fuga ipsum. Adipisci fugiat quod expedita! Dolore, pariatur!</p>
        <button>Read More</button>
    </div>
    </section>

    <section class="activities">
        <div class="list">

                <div class="item__title">
                    <span class="large-number">60</span>
                    <span class="small-text">PROFESSIONAL INSTRUCTORS</span>
                </div>

           
                  <div class="item__title">
                    <span class="large-number">60</span>
                    <span class="small-text">PROFESSIONAL INSTRUCTORS</span>
                  </div>
     
           
                  <div class="item__title">
                    <span class="large-number">60</span>
                    <span class="small-text">PROFESSIONAL INSTRUCTORS</span>
                  </div>

                  <div class="item__title">
                    <span class="large-number">60</span>
                    <span class="small-text">PROFESSIONAL INSTRUCTORS</span>
                  </div>
                  <div class="clear"></div>
            </div> 
        </section>  
        <section class="cart">
            <div class="cartall">
                <div class="cart1">
                   
                        <i class="fa-brands fa-atlassian"></i>
                        <div>Mastery</div>
                </div>
                <div class="cart1">
                    
                        <i class="fa-brands fa-atlassian"></i>
                        <div>Mastery</div>
                </div>
                <div class="cart1">
                    
                        <i class="fa-brands fa-atlassian"></i>
                        <div>Mastery</div>
                </div>
                <div class="cart1">
                    
                        <i class="fa-brands fa-atlassian"></i>
                        <div>Mastery</div>
                </div>
                <div class="cart1">
                    
                        <i class="fa-brands fa-atlassian"></i>
                        <div>Mastery</div>
                </div>
                <div class="cart1">
                    
                        <i class="fa-brands fa-atlassian"></i>
                        <div>Mastery</div>
                </div>
                <div class="cart1">
                    
                        <i class="fa-brands fa-atlassian"></i>
                        <div>Mastery</div>
                </div>
                <div class="cart1">
                    
                        <i class="fa-brands fa-atlassian"></i>
                        <div>Mastery</div>
                </div>
                <div class="clear"></div>
        </div>
        </section>
    


        <section class="footer">

                <div class="footer__right">
                  <div class="right__list">
                    <h3>Contacts Us</h3>
                    <ul>
                      <li><a href="#">Binh Thanh,TP.HoChiMinh</a></li>
                      <li><a href="#">099346199</a></li>
                      <li><a href="#">nguyenvankhuong2312202@gmail.com</a></li>
                    </ul>
                  </div>
                  <div class="right__list">
                    <h3>Fearuted Links</h3>
                    <ul>
                      <li><a href="#">Find Trip Inspiration</a></li>
                      <li><a href="#">Build a Trip</a></li>
                      <li><a href="#">Buy a Pass</a></li>
                      <li><a href="#">Enter a Lottery</a></li>
                    </ul>
                  </div>
                  <div class="right__list">
                    <h3>Quick Links</h3>
                    <ul>
                      <li><a href="#">Your Account</a></li>
                      <li><a href="#">Your Revervations</a></li>
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">Help Center</a></li>
                      <li><a href="#">Submit Feedback</a></li>
                    </ul>
                  </div>
                </div>
                <div class="clear"></div>
                <div class="footer__copyrights">
                    <hr>
                  <p>© 2020. All rights reserved.</p>
                </div>
        
    </section>
</body>
</html>